<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Art/UI/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=e880e7df7eda28a4bafa5f82d9649c6a&amp;type=3#MainMenu" />
    <ui:VisualElement name="full" style="flex-grow: 1; background-color: rgb(50, 50, 50);">
        <ui:VisualElement enabled="true" name="panel" style="flex-grow: 1; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); width: 40%; right: 5%; position: relative; left: auto; opacity: 1; align-self: flex-end;">
            <ui:Label text="Farmobots" name="title" style="-unity-text-align: middle-right; -unity-font-style: bold; font-size: 90px; color: rgb(255, 255, 255); padding-top: 4px; margin-top: 24px; white-space: nowrap;" />
            <ui:VisualElement name="button-container" style="flex-grow: 1; flex-direction: column-reverse; bottom: auto; align-items: flex-end; justify-content: flex-start; align-self: flex-end; height: auto; visibility: visible; padding-bottom: 60%;">
                <ui:Button text="QUIT" name="quit-button" class="menu-button" />
                <ui:Button text="OPTIONS" name="options-button" class="menu-button" />
                <ui:Button text="PLAY&#10;" name="play-button" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
